<!DOCTYPE html><html><head><title>Senayan Collection Statistic Report</title><style type="text/css">
body {padding: 0.2cm}
body * {color: black; font-size: 11pt;}
table {border: 1px solid #000000;}
.dataListHeader {background-color: #000000; color: white; font-weight: bold;}
.alterCell {border-bottom: 1px solid #666666; background-color: #CCCCCC;}
.alterCell2 {border-bottom: 1px solid #666666; background-color: #FFFFFF;}
</style>
</head><body>
<h3>Senayan - Collection Statistic Report</h3><hr size="1" /><table align="center" class="border" cellpadding="5" cellspacing="0">
<tr class="dataListHeader"><td colspan="3">Collection Statistic Summary</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Titles</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">15 (including titles that still don't have items yet)</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Titles with items</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">8 (only titles that have items)</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Items/Copies</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">10</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Checkout Items</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">0</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Items In Library</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">10</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Titles By Medium/GMD</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/akasia/admin/modules/reporting/charts_report.php?chart=total_title_gmd" width="700" height="470" title="Total Titles By Medium/GMD">Show in chart/plot</a></div><strong>Text</strong> : 15, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Items By Collection Type</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/akasia/admin/modules/reporting/charts_report.php?chart=total_title_colltype" width="700" height="470" title="Total Items By Collection Type">Show in chart/plot</a></div><strong>Reference</strong> : 10, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">10 Most Popular Titles</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><ul></ul></td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>