<!DOCTYPE html><html><head><title>Senayan Membership Report</title><style type="text/css">
body {padding: 0.2cm}
body * {color: black; font-size: 11pt;}
table {border: 1px solid #000;}
.dataListHeader {background-color: #000; color: white; font-weight: bold;}
.alterCell {border-bottom: 1px solid #666; background-color: #CCCCCC;}
.alterCell2 {border-bottom: 1px solid #666; background-color: #FFFFFF;}
</style>
</head><body>
<h3>Senayan - Membership Report</h3><hr size="1" />
<table align="center" class="border" cellpadding="5" cellspacing="0">
<tr class="dataListHeader"><td colspan="3">Membership Data Summary</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Registered Members</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">3</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Active Member</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">3</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Members By Membership Type</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/akasia/admin/modules/reporting/charts_report.php?chart=total_member_by_type" width="700" height="470" title="Total Members By Membership Type">Show in chart/plot</a></div><strong>Standard</strong> : 3, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Expired Member</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">0</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">10 most active members</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><ul></td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
